{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"autoflush",
			"DBAPI",
			"dotenv",
			"ondelete",
			"onupdate",
			"poolclass",
			"pymysql",
			"sessionmaker"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.autopep8"
		},
		"python.formatting.provider": "none"
	}
}